#For Docker engine release 19.03.0+ 
version: "3.8"

services:
  database:
    image: "mysql:5.7"
    container_name: "db4steve"
    environment:
      MYSQL_ROOT_PASSWORD: "nobodyKn0ws"  
      MYSQL_DATABASE: "stevedb"      
    ports:
      - "3306:3306"
    volumes:
      - steve-volume:/var/lib/mysql
      
volumes:
  steve-volume:
    external: true  